<?php get_header(); the_post(); ?>


<div id="sportsPage" class="container-fluid">
    <div class="row">

        <div class="container action">
                <div class="col-md-12">
                    <div class="col-md-6 col-md-offset-3 bll">
                        <div class="block">
                            <div class="title">
                                Експертний підхід до занять спортом
                            </div>
                            <div class="text">
                                Чекап для тих, хто регулярно займається спортом і тримає себе в формі. Зробить ваші тренування безпечними і більш ефективними.
                                <br> Провідний лікар - експерт в галузі спортивної медицини.
                            </div>

                            <ul class="line">
                                <li href="javascript:void(0);"  class="review line-item">
                                    <span class="link-button md blue ng-isolate-scope popup-element" popup="" >
                                        <span  class="link-button__text">
                                             Записаться
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="container sports-header">
            <div class="row">
                <div class="col-md-3">
                    <img src="/img/pic.png" alt="" class="img-responsive img-rounded">
                </div>
                <div class="col-md-9">
                    <h1><?php echo the_title(); ?></h1>
                    <h2 class="subTitle">ФІТНЕС СНЕСК UP</h2>
                    <div class="text">
                        Ходете в спортзал? В басейн? На йогу? Може, просто бігаєте в парку? <br>
                        Якими б не були ваші фізичні навантаження, вони повинні бути максимально
                        корисні і абсолютні нешкідливі, <br> а найголовніше - доставляти вам задоволення.
                        Саме таких цілей допомагає домогтися фітнес-чекап, <br> Отримайте персоналізовані
                        рекомендації та відчуйте, що таке корисний і радісний спорт
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid option222">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>ЕФЕКТИВНІСТЬ</h3>
                            <p>Не витрачайте час не безцільні вправи, дізнайтесь що підходить саме вам.</p>
                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            <h3>БЕЗПЕЧНІСТЬ</h3>
                            <p class="text">Враховуйте власні межі безпечності та займайтесь спортом без ризику для здоров'я та життя.</p>
                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            <h3>РЕЗУЛЬТАТИВНІСТЬ</h3>
                            <p>Маєте конкретні цілі? Отримайте рекомендацію як досягнути їх максимально швидко і безпечно.</p>
                        </div>
                    </div>
                </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text">
                        <h2>Програма рекомендацій</h2>
                        <ul>
                            <li>первинна консультація з лікарем-кардіологом</li>
                            <li>Детальна розмова про спосіб життя, спадкові захворювання.</li>
                            <li>Інструментальна діагностика у кабінеті функціональної діагностики.</li>
                        </ul>
                        <h3>Інструментальна діагностика</h3>
                        <ul>
                            <li>Проведення електрокардіографічних досліджень</li>
                            <li>Розшифрування, опис та інтерпретація електрокардіографічних результатів</li>
                            <li>Дуплексне дослідження судин шиї з кольоровим мапуванням (внутрішні та зовнішні сонні артерії, хребтові артерії)</li>
                            <li>Ехокардіографія (ультразвукове дослідження сердця, у режимі імпульснохвильового, безперервного та кольорового допплера)</li>
                            <li>Стресс-ЕКГ без застосування медикаментів.</li>
                        </ul>
                        <div class="row">
                            <div class="col-md-8">
                                <h3>Аналізи</h3>
                                <ul>
                                    <li>Клинічний (загальний) аналіз крові с лейкоцитарною формулою, ШОЕ</li>
                                    <li>Загальний аналіз сечі Аланінамінотрансфераза (АЛТ)</li>
                                    <li>Аспартатамінотрансфераза (АСТ)</li>
                                    <li>Білірубін загальний Загальний білок</li>
                                    <li>Сечовина Креатинін Сечова кислота</li>
                                    <li>С-реактивний білок</li>
                                    <li>Холестерин загальний Тригліцериди</li>
                                    <li>Холестерин ліпопротеїдів високої щільності (ЛПВЩ, HDL)</li>
                                    <li>Холестерин ліпопротеїдів низкої щільності (ЛПНЩ, LDL)</li>
                                    <li>Глюкоза</li>
                                    <li>Натрій, калій, хлор (Ча/К/СІ) Кальций загальний Магній</li>
                                    <li>Коагулограмма, скринінг (АЧТВ, Протромбін (час, по Квіку, МНО), Тромбіновий час Фібриноген)</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <div class="blueText">
                                    <p>
                                        Процес досягнення цілі у фітнесі і ндивідуальний. Один і той самий прогрес може зайняти різний час у різних людей. <br>
                                        Тому якщо тренування не приносять користі варто проконсультуватися з лікарем. <br>
                                        При вірному підході до вправ, позитивні зміни з'являються вже на початку, і жодне зусилля не витрачається задарма.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <h3>Повторний прийом (огляд, консультація) лікаря-кардіолога</h3>
                        <ul>
                            <li>Детальне пояснення отриманих досліджень</li>
                            <li>Рекомендації по безпеці спортивного режиму</li>
                            <li>Детальна розмова про спосіб життя, заняття, цілі.</li>
                            <li>Вивчення отриманих результатів досліджень</li>
                            <li>Проведення дослідження варіабельності серцевого ритму</li>
                            <li>Пояснення особливостей організму у відношенні фізичних навантажень</li>
                            <li>Обговорення розроблених рекомендацій у розрізі конкретних прикладів</li>
                        </ul>
                        <div class="label">ЛІЦЕНЗІЯ МОЗ УКРАІНИ №872 ВІД 17 ГРУДНЯ 2015 РОКУ</div>
                    </div>
                </div>
            </div>
        </div>

    <div class="container blockForm">
        <h3>Записатися на консультацію</h3>
        <p class="bid-checkup-notice">Клінічний асистент зв'яжеться <br>
        з вами після отримання заявки
        </p>
        <?php echo do_shortcode('[contact-form-7 id="1416" title="Запис на консультацію_copy"]');?>

    </div>

        <div class="container contact">
            <div class="row">
                <div class="col-md-4">
                    <div class="number">095 226 02 02</div>
                    <div class="address">Рівненська, 5А</div>
                </div>
                <div class="col-md-4">
                    <img src="/img/logoBZM.png" alt="" class="img-responsive logo">
                </div>
                <div class="col-md-4">
                    <img src="/img/trends-fitness.jpg" alt="" class="img-responsive img-bottom">
                </div>
            </div>
        </div>


    </div>
</div>
<?php get_footer(); ?>
